# Generated by xtables-save v1.8.2 on Sun Jul 28 13:54:01 2019
*nat
:PREROUTING ACCEPT [110:43185]
:INPUT ACCEPT [6:775]
:POSTROUTING ACCEPT [13:1436]
:OUTPUT ACCEPT [13:1436]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Sun Jul 28 13:54:01 2019
# Generated by xtables-save v1.8.2 on Sun Jul 28 13:54:01 2019
*filter
:INPUT ACCEPT [1747:127899]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1095:152329]
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -j ACCEPT
COMMIT
# Completed on Sun Jul 28 13:54:01 2019
